[RegFHVAE]

## FHVAE SETTINGS
# which variable to use as input for classifier: z1 or z2 or z1_z2
latent_var = z1
latent_space_dim = 32
seg_len = 20

# location of phones-talab file "all_facs_phones.scp"
phone_facs_file = /esat/spchdisk/scratch/jponcele/fhvae_jakob/datasets/timit_np_fbank_3/fac/all_facs_phones.scp
# timit: 62 (timit_np_fbank_2) or 41 (timit_np_fbank_3) or 40 (timit_np_fbank_4)
# cgn: 48 (including the empty label)
nb_phonemes = 48

## MODEL SETTINGS
num_dense_layers = 4
# layer size to use (to compare multiple: separate by space)
dense_layer_size = 150 300 500

## TRAINING SETTINGS
batch_size = 256
n_epochs = 300

## TEST SETTINGS
# for phone p also take k-nearest phones (in time) at each side [p-k,p+k] as correct, with k=accuracy_window
accuracy_window = 2
