[RegFHVAE]

### Model
# options: LSTM or transformer
model = LSTM_attention

# latent dimensions
z1_dim = 32
z2_dim = 32

### LSTM architecture
# encoder (hidden units/cells)
z1_rhus = [256, 256]
z2_rhus = [256, 256]
# decoder (hidden units/cells)
x_rhus = [256, 256]

### Transformer architecture
# model dimension
d_model = 256
# number of MHA layers in transformer encoder
num_enc_layers = 8
# number of transformer heads
num_heads = 8
# dimension of inner feedforward layer
dff = 512
# maximum length of positional encoding
pe_max_len = 8000
# dropout rate
rate = 0.1

### Loss factors
# discriminative objective weight
alpha_dis_z1 = 10.0
alpha_dis_z2 = 10.0
# regularization weight on z1
alpha_reg_b = 0.0
# regularization weight on z2
alpha_reg_c = 10.0
# priors: [pz1_stddev, pmu1_stddev, pz2_stddev, pmu2_stddev]
priors = [0.5, 1.0, 0.5, 1.0]

### Training settings
# batch size
batch_size = 256
# number of sequences for hierarchical sampling (2000 for timit, 5000 others)
nmu2 = 2000
# number of maximum training epochs
n_epochs = 500
# number of maximum consecutive non-improving epochs
n_patience = 30

### Optimizer settings
# learning rate, can be fixed e.g. '0.001' or 'custom' (for transformer model)
lr = 0.001
# number of warm up steps when using custom learning rate (lr will steeply rise until step=warmup, and slowly degrade afterwards)
warmup_steps = 4000
# tunable scalar that multiplies the custom learning rate formula
k = 20
# epsilon parameter of adam
adam_eps = 1.0e-3
# memory factors
beta1 = 0.95
beta2 = 0.999

### Regularizing training factors
# list of regularizing training factors, e.g. gender:region:spk
facs = gender:region
# list of regularizing training factors that are time aligned, e.g. phones:class1:class2
talabs = phones:class1:class2
# locations of factor files
fac_root = /esat/spchdisk/scratch/jponcele/fhvae_jakob/datasets/timit_np_fbank_3/fac/all_facs_%s.scp

### Data locations
# which dataset to use for training
dataset = timit_np_fbank_3
# where the dataset is stored, one higher than dataset (default is ./datasets)
datadir = /esat/spchdisk/scratch/jponcele/fhvae_jakob/datasets

### Configurations for testing
# name of dataset to evaluate on (testing on different dataset is still experimental!!)
dataset_test = timit_np_fbank_3
# name of dataset partition to evaluate, e.g. dev or test
set_name = test
