Universe = vanilla

#cgn: 8 / 30G / 300000 / 1
#timit: 8 / 10G / 
RequestCpus = 8
RequestMemory = 10G
+RequestWallTime = 150000
request_GPUs = 1

#cgn: 5.0 / 5000
Requirements = (CUDACapability >= 3.5)\
  &&(Has_avx)\
  &&(CUDAGlobalMemoryMb >= 3000)

NiceUser = true
initialdir = /users/spraak/jponcele/JakobFHVAE

Executable = condor/run_all.sh
Arguments = "$(expdir) $(trainconfig) $(classconfig)"

Log          = $(expdir)/condor.log
Output       = $(expdir)/condor.out
Error        = $(expdir)/condor.err

# usage: condor_submit jobfile.job expdir=/esat/spchdisk/scratch/jponcele/fhvae_jakob/exp config=/users/spraak/jponcele/JakobFHVAE/config.cfg

Queue
