Universe = vanilla

RequestCpus = 8
RequestMemory = 14G
+RequestWallTime = 86400
request_GPUs = 1

Requirements = (CUDACapability >= 3.5)\
  &&(CUDAGlobalMemoryMb >= 6000)\
  &&(Has_avx)

NiceUser = True
initialdir = /users/spraak/jponcele/JakobFHVAE

Executable = /esat/spchdisk/scratch/jponcele/anaconda3/envs/tf21/bin/python
Arguments = "./scripts/save_to_kaldi/run_extract_lvar.py --expdir $(expdir) --datadir $(datadir) --seg_shift $(seg_shift) --segments $(segments) --suffix $(suffix)"

Log          = $(expdir)/condor_extract_$(suffix).log
Output       = $(expdir)/condor_extract_$(suffix).out
Error        = $(expdir)/condor_extract_$(suffix).err

Queue
