Universe = vanilla

RequestCpus = 8
RequestMemory = 7G
+RequestWallTime = 7200
request_GPUs = 1

Requirements = (CUDACapability >= 3.5)\
  &&(CUDAGlobalMemoryMb >= 3000)\
  &&(Has_avx)\
  &&(machine!="goryu.esat.kuleuven.be")

NiceUser = true
initialdir = /users/spraak/jponcele/JakobFHVAE

Executable = /esat/spchdisk/scratch/jponcele/anaconda3/envs/tf21/bin/python
Arguments = "scripts/classifier/run_classifier.py --expdir $(expdir) --config $(config)"

Log          = $(expdir)/condor_classifier.log
Output       = $(expdir)/condor_classifier.out
Error        = $(expdir)/condor_classifier.err

# usage: condor_submit jobfile.job expdir=/esat/spchdisk/scratch/jponcele/fhvae_jakob/exp config=/users/spraak/jponcele/JakobFHVAE/config.cfg

Queue
