Universe = vanilla

#cgn: 8 / 30G / 300000 / 1
#timit: 8 / 10G / 
RequestCpus = 8
RequestMemory = 20G
+RequestWallTime = 10800
request_GPUs = 1

#cgn: 5.0 / 5000
Requirements = (CUDACapability >= 3.5)\
  &&(Has_avx)\
  &&(CUDAGlobalMemoryMb >= 3000)\
  &&(machine!="goryu.esat.kuleuven.be")

NiceUser = true
initialdir = /users/spraak/jponcele/JakobFHVAE

Executable = condor/run_all_classifiers.sh
Arguments = "$(expdir) $(config)"

Log          = $(expdir)/condor_all_classifiers.log
Output       = $(expdir)/condor_all_classifiers.out
Error        = $(expdir)/condor_all_classifiers.err

# usage: condor_submit jobfile.job expdir=/esat/spchdisk/scratch/jponcele/fhvae_jakob/exp config=/users/spraak/jponcele/JakobFHVAE/config.cfg

Queue
